Candidate 350: frames 10923-10929, rows=7 -> rejected by X direction (no valid forward subsegment).
Candidate 351: frames 10930-10935, rows=6 [sub1] -> rejected by theta amplitude (0.548 < 180.000).
Candidate 352: frames 10938-10970, rows=33 [sub1] -> rejected by theta amplitude (3.511 < 180.000).
Candidate 353: frames 10971-11031, rows=61 [sub1] -> rejected by theta amplitude (60.945 < 180.000).
Candidate 354: frames 11032-11042, rows=11 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 355: frames 11045-11055, rows=11 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 356: frames 11056-11075, rows=20 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 357: frames 11080-11095, rows=16 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 358: frames 11096-11116, rows=21 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 359: frames 11122-11151, rows=30 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 360: frames 11152-11167, rows=16 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 361: frames 11172-11224, rows=53 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 362: frames 11225-11233, rows=9 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Accepted segments after ranking: 0
Saved cleaned CSV files: 0
Saved analysis CSV: D:\HIT\CUPT\Flipo_Flip\Vedio_Analysis\01_Data\Processed\Red_D75_T177_raw_data_analysis_metrics.csv
Saved summary plot: D:\HIT\CUPT\Flipo_Flip\Vedio_Analysis\03_Results\Plots\Red_D75_T177_raw_data_segments_summary.png
Saved segment plots: 0
No segment passed final filters. Check angle span above and consider lowering --min-roll-deg or enabling --auto-relax-roll-threshold for exploratory runs.
CSV source mode: explicit --csv-path
