Input CSV: D:\HIT\CUPT\Flipo_Flip\Vedio_Analysis\01_Data\Raw\Red_D75_T177_raw_data.csv
Total rows: 11464
Angle quality summary:
 - theta: finite=281/11464, span_deg=136.091
 - theta_unwrapped: finite=11464/11464, span_deg=136.091
Min roll threshold used: 180.000 deg (requested 180.000 deg)
Auto-relax attempts (min-roll-deg -> accepted segments):
 - 150.000 -> 0
 - 120.000 -> 0
 - 90.000 -> 0
 - 60.000 -> 0
Rows removed by Y hard bounds [800.0, 950.0]: 2366
Rejected candidate segments: 372
Step1 Y filter: kept 9098/11464 rows (removed 2366).
Step2 segmentation: 362 candidate segments.
Candidate 1: frames 384-401, rows=18 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=17).
Candidate 1: frames 384-401, rows=18 -> rejected by X direction (no valid forward subsegment).
Candidate 2: frames 424-492, rows=69 -> X rule failed; split at peak frame 442 (total_disp=24.500, max_drawdown=24.500).
Candidate 2: frames 424-492, rows=69 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=49).
Candidate 2: frames 424-492, rows=69 [sub1] -> rejected by theta amplitude (4.444 < 180.000).
Candidate 3: frames 499-511, rows=13 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=12).
Candidate 3: frames 499-511, rows=13 -> rejected by X direction (no valid forward subsegment).
Candidate 4: frames 513-519, rows=7 [sub1] -> rejected by theta amplitude (0.406 < 180.000).
Candidate 5: frames 531-539, rows=9 -> X rule failed and segment too short to split safely (rows=9).
Candidate 5: frames 531-539, rows=9 -> rejected by X direction (no valid forward subsegment).
Candidate 6: frames 546-705, rows=160 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=159).
Candidate 6: frames 546-705, rows=160 -> rejected by X direction (no valid forward subsegment).
Candidate 7: frames 706-802, rows=97 [sub1] -> rejected by theta amplitude (6.493 < 180.000).
Candidate 8: frames 803-808, rows=6 [sub1] -> rejected by theta amplitude (15.962 < 180.000).
Candidate 9: frames 809-815, rows=7 [sub1] -> rejected by theta amplitude (26.565 < 180.000).
Candidate 10: frames 816-839, rows=24 [sub1] -> rejected by theta amplitude (2.304 < 180.000).
Candidate 11: frames 840-879, rows=40 [sub1] -> rejected by theta amplitude (21.888 < 180.000).
Candidate 12: frames 880-913, rows=34 [sub1] -> rejected by theta amplitude (1.181 < 180.000).
Candidate 13: frames 916-951, rows=36 [sub1] -> rejected by theta amplitude (1.252 < 180.000).
Candidate 14: frames 952-960, rows=9 [sub1] -> rejected by theta amplitude (0.287 < 180.000).
Candidate 15: frames 967-1025, rows=59 [sub1] -> rejected by theta amplitude (2.074 < 180.000).
Candidate 16: frames 1029-1055, rows=27 [sub1] -> rejected by theta amplitude (0.930 < 180.000).
Candidate 17: frames 1056-1085, rows=30 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=29).
Candidate 17: frames 1056-1085, rows=30 -> rejected by X direction (no valid forward subsegment).
Candidate 18: frames 1090-1097, rows=8 [sub1] -> rejected by theta amplitude (0.250 < 180.000).
Candidate 19: frames 1098-1102, rows=5 -> X rule failed and segment too short to split safely (rows=5).
Candidate 19: frames 1098-1102, rows=5 -> rejected by X direction (no valid forward subsegment).
Candidate 20: frames 1103-1129, rows=27 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=26).
Candidate 20: frames 1103-1129, rows=27 -> rejected by X direction (no valid forward subsegment).
Candidate 21: frames 1130-1138, rows=9 -> X rule failed and segment too short to split safely (rows=9).
Candidate 21: frames 1130-1138, rows=9 -> rejected by X direction (no valid forward subsegment).
Candidate 22: frames 1139-1159, rows=21 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=20).
Candidate 22: frames 1139-1159, rows=21 -> rejected by X direction (no valid forward subsegment).
Candidate 23: frames 1160-1170, rows=11 -> X rule failed and peak split would create too-short segment (left_rows=2, right_rows=9).
Candidate 23: frames 1160-1170, rows=11 -> rejected by X direction (no valid forward subsegment).
Candidate 24: frames 1171-1193, rows=23 [sub1] -> rejected by theta amplitude (0.787 < 180.000).
Candidate 25: frames 1194-1205, rows=12 [sub1] -> rejected by theta amplitude (0.393 < 180.000).
Candidate 26: frames 1206-1247, rows=42 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=41).
Candidate 26: frames 1206-1247, rows=42 -> rejected by X direction (no valid forward subsegment).
Candidate 27: frames 1248-1254, rows=7 [sub1] -> rejected by theta amplitude (0.215 < 180.000).
Candidate 28: frames 1352-1360, rows=9 -> X rule failed and segment too short to split safely (rows=9).
Candidate 28: frames 1352-1360, rows=9 -> rejected by X direction (no valid forward subsegment).
Candidate 29: frames 1362-1393, rows=32 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=31).
Candidate 29: frames 1362-1393, rows=32 -> rejected by X direction (no valid forward subsegment).
Candidate 30: frames 1394-1410, rows=17 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=16).
Candidate 30: frames 1394-1410, rows=17 -> rejected by X direction (no valid forward subsegment).
Candidate 31: frames 1424-1430, rows=7 -> X rule failed and segment too short to split safely (rows=7).
Candidate 31: frames 1424-1430, rows=7 -> rejected by X direction (no valid forward subsegment).
Candidate 32: frames 1436-1543, rows=108 -> X rule failed; split at peak frame 1447 (total_disp=39.500, max_drawdown=39.500).
Candidate 32: frames 1436-1543, rows=108 -> X rule failed and peak split would create too-short segment (left_rows=2, right_rows=94).
Candidate 32: frames 1436-1543, rows=108 [sub1] -> rejected by theta amplitude (0.394 < 180.000).
Candidate 33: frames 1547-1583, rows=37 [sub1] -> rejected by theta amplitude (34.299 < 180.000).
Candidate 34: frames 1584-1639, rows=56 [sub1] -> rejected by theta amplitude (0.000 < 180.000).
Candidate 35: frames 1640-1647, rows=8 [sub1] -> rejected by theta amplitude (0.286 < 180.000).
Candidate 36: frames 1648-1671, rows=24 [sub1] -> rejected by theta amplitude (0.943 < 180.000).
Candidate 37: frames 1675-1713, rows=39 [sub1] -> rejected by theta amplitude (1.558 < 180.000).
Candidate 38: frames 1714-1719, rows=6 -> X rule failed and segment too short to split safely (rows=6).
Candidate 38: frames 1714-1719, rows=6 -> rejected by X direction (no valid forward subsegment).
Candidate 39: frames 1720-1727, rows=8 -> X rule failed and segment too short to split safely (rows=8).
Candidate 39: frames 1720-1727, rows=8 -> rejected by X direction (no valid forward subsegment).
Candidate 40: frames 1728-1739, rows=12 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=11).
Candidate 40: frames 1728-1739, rows=12 -> rejected by X direction (no valid forward subsegment).
Candidate 41: frames 1740-1759, rows=20 [sub1] -> rejected by theta amplitude (0.779 < 180.000).
Candidate 42: frames 1760-1777, rows=18 -> X rule failed and peak split would create too-short segment (left_rows=2, right_rows=16).
Candidate 42: frames 1760-1777, rows=18 -> rejected by X direction (no valid forward subsegment).
Candidate 43: frames 1778-1802, rows=25 [sub1] -> rejected by theta amplitude (0.984 < 180.000).
Candidate 44: frames 1803-1815, rows=13 [sub1] -> rejected by theta amplitude (0.492 < 180.000).
Candidate 45: frames 1816-1831, rows=16 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=15).
Candidate 45: frames 1816-1831, rows=16 -> rejected by X direction (no valid forward subsegment).
Candidate 46: frames 1832-1847, rows=16 [sub1] -> rejected by theta amplitude (0.615 < 180.000).
Candidate 47: frames 1848-1852, rows=5 [sub1] -> rejected by theta amplitude (0.164 < 180.000).
Candidate 48: frames 1853-1861, rows=9 [sub1] -> rejected by theta amplitude (0.328 < 180.000).
Candidate 49: frames 1862-1911, rows=50 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=49).
Candidate 49: frames 1862-1911, rows=50 -> rejected by X direction (no valid forward subsegment).
Candidate 50: frames 1964-1969, rows=6 -> X rule failed and segment too short to split safely (rows=6).
Candidate 50: frames 1964-1969, rows=6 -> rejected by X direction (no valid forward subsegment).
Candidate 51: frames 1973-1993, rows=21 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=20).
Candidate 51: frames 1973-1993, rows=21 -> rejected by X direction (no valid forward subsegment).
Candidate 52: frames 2002-2010, rows=9 -> X rule failed and segment too short to split safely (rows=9).
Candidate 52: frames 2002-2010, rows=9 -> rejected by X direction (no valid forward subsegment).
Candidate 53: frames 2022-2032, rows=11 -> X rule failed and peak split would create too-short segment (left_rows=1, right_rows=10).
Candidate 53: frames 2022-2032, rows=11 -> rejected by X direction (no valid forward subsegment).
Candidate 54: frames 2035-2039, rows=5 -> X rule failed and segment too short to split safely (rows=5).
Candidate 54: frames 2035-2039, rows=5 -> rejected by X direction (no valid forward subsegment).
Candidate 55: frames 2040-2045, rows=6 -> X rule failed and segment too short to split safely (rows=6).
